setwd("C:/Users/lexik/evolution/tasks/Task_10")
x <- rnorm(100, mean=4, sd=2)
summary(x)
?runif
y <- ((x*5)+2)+runif(100,0,0.1)
plot(x,y)
abline(lm(y~x))
z <- c()
for(i in 1:100){
	z[i] <- runif(1,0,1)
	y <- ((x*z[i])+2)+runif(100,0,0.1)
	mb <- coef(lm(y~z[1:100]))
}
mb
plot(z,z[1:100])

###############################

n <- 10000
prize <- sample(c("A","B","C"), size=n, replace=TRUE)
open <- ifelse(prize=="A", sample(c("B","C"), size=n, replace=TRUE), ifelse(prize=="B","C","B"))
closed <- ifelse(open=="B","C","B")
noChange <- sum(prize=="A")/n
changeChoice <- sum(prize==closed)/n
?barplot
winner <- c(noChange, changeChoice)
barplot(winner, names.arg=c("Original Choice", "Changed Choice"), ylab="Wins", main="Monty Hall Paradox", col="green", ylim=c(0,1))

install.packages("meme")
library(meme)
install.packages("jpeg")
library(jpeg)


cd ~/Evolution/Tasks/Task_10
git add -A
git commit -m "Task 10"
git push -u origin master