setwd("C:/Users/lexik/evolution/tasks/project")
getwd()
#install.packages('readxl')
library("readxl")
df = read_xlsx("C:/Users/lexik/evolution/tasks/project/AllSpecimens.xlsx")
allSpecimens <- df
head(allSpecimens)
colnames(allSpecimens)
footMeans <- read.csv("FootLandmarks.SpeciesSummary.Csize.csv")
head(footMeans)
colnames(footMeans)
bodyMeasurements <- read.csv("LinMeas.SpeciesSummaries.csv")
head(bodyMeasurements)
colnames(bodyMeasurements)
microHabitats <- read.csv("Microhabitats.csv")
head(microHabitats)
colnames(microHabitats)
neoteny <- read.csv("neoteny.csv")
head(neoteny)
colnames(neoteny)
str(neoteny)
library("phytools")
library("ape")
caudata <- read.tree(file="Bonett_and_Blair_Phylo.tre")
library('dplyr')
library('tidyr')
library('plyr')
library('knitr')
library('ggplot2')
library('readr')
library('multcompView')
library('ggpubr')


###############################
#########

neoSp <- apply(neoteny, 1, function(x) paste(x[1], x[2], sep="_"))
rownames(neoteny) <- neoSp
rownames(microHabitats) <- microHabitats[,1]
Keeps <- intersect(rownames(neoteny), rownames(microHabitats))
rownames(bodyMeasurements) <- bodyMeasurements[,1]


#### Fusing into 1 object##########
rownames(neoteny) <- neoSp
rownames(microHabitats) <- microHabitats[,1]
Keeps2 <- intersect(rownames(neoteny), rownames(microHabitats))
rownames(bodyMeasurements) <- bodyMeasurements[,1]
Keeps2 <- intersect(Keeps2, rownames(bodyMeasurements))
newMat <- data.frame(neoteny[Keeps2,], bodyMeasurements[Keeps2,], microHabitats[Keeps2,])


#####
neo2 <- neoteny[Keeps,]
micro2 <- microHabitats[Keeps,]

ohabitat <- tapply(micro2$M7, micro2$M7, length)
oneo <- tapply(neo2$neotenic, neo2$neotenic, length)

outMat <- matrix(0, nrow=7, ncol=4)
rownames(outMat) <- unique(micro2$M7)
colnames(outMat) <- unique(neo2$neotenic)
for (count in 1:4){
  Neo <- unique(neo2$neotenic)[count]
  NeoRows <- which(neo2$neotenic == Neo)
  Habs <- tapply(micro2[NeoRows,"M7"], micro2[NeoRows,"M7"], length)
  outMat[names(Habs),count] <- Habs
}
outMat <- outMat[,c("-1","0","1","2")]
Cols <- c('#d53e4f','#fc8d59','#fee08b','#ffffbf','#e6f598','#99d594','#3288bd')
names(Cols) <- unique(micro2$M7)
barplot(outMat, col=Cols)

svl2 <- reframe(bodyMeasurements, .by=c("Species", "SVL"))
rownames(svl2) <- svl2[,1]
micro3 <- subset(micro2, select = -c(M6, L6, L7, McM6, McL6, Pleth))
neo3 <- subset(neo2, select = -c(notes))
listDF <- list(micro3, neo3, svl2)

master <- subset(newMat, select = -c(notes, M6, L6, L7, McM6, McL6, McM6, Pleth, Species.1, Species))

#####SIMPLE PLOTS FOR DATA VISUALS##########
qplot(x = SVL, y = TL, geom = "point", data = master) +
  facet_grid(.~M7, labeller = label_both)

qplot(x = SVL, y = TL, geom = "point", data = master) +
  facet_grid(.~neotenic, labeller = label_both)


#####2 WAY ANOVA SVL and TL ###################
preanova1 <- lm(SVL ~ neotenic*M7, data=master)
anova1 <- anova(preanova1)
summary(anova1)
summary.aov(preanova1, split=list(M7=list(L=1, Q=2)))

contrasts1 <- summary.aov(preanova1, split=list(M7=list(L=1, Q=2)))[[1]][c(3,4,6,7), c(2,1,4,5)]

#maineffects1 <- anova1[c(1,2,3),]
#meContrasts1 <- contrasts1[c(1,2),]
#interaction1 <- anova1[4,]
#int_contrasts1 <- contrasts1[c(3,4),]
#resid1 <- anova1[5,]

#anova1 <- rbind(maineffects1, meContrasts1, interaction1, int_contrasts1, resid1)

options(knitr.kable.NA = '')
tableSVL <- kable(anova1, digits=3, format="pandoc", caption="SVL Table")

preanova2 <- lm(TL ~ neotenic*M7, data=master)
anova2 <- anova(preanova2)
summary(anova2)
summary.aov(preanova2, split=list(M7=list(L=1, Q=2)))
contrasts2 <- summary.aov(preanova2, split=list(M7=list(L=1, Q=2)))[[1]][c(3,4,6,7), c(2,1,4,5)]

tableTL <- kable(anova2, digits=3, format="pandoc", caption="TL Table")

####################################
##BOXPLOT SVL VS HABITAT#####
######### TL VS HAB ########
##########################

plot(SVL ~ neotenic + factor(M7), data=master, col=Cols, xlab="Microhabitat")
plot(TL ~ neotenic + factor(M7), data=master, col=Cols, xlab="Microhabitat")


####################################
#####LOG LINEAR REGRESSION###########
#####SVL VS TL##############
par(pch=19)
plot(log(SVL) ~ log(TL), data=master, xlab="Snout Vent Length", ylab="Tail Length", main="SVL vs TL", col=factor(master$M7), sub="R2 = 0.602")
abline(lm(log(SVL)~ log(TL), data=master), col='red')
legend("topleft", legend = levels(factor(master$M7)), pch = 19, col = factor(levels(factor(master$M7))))
legend


###############################
##FOR PHYLO##
plot(caudata, cex=0.25)



##############
##GitHub PUSH#####
cd ~/Evolution/Tasks/Project
git add -A
git commit -m "Final Project"
git push -u origin master