setwd("C:/Users/lexik/evolution/tasks/project")
getwd()
#install.packages('readxl')
library("readxl")
df = read_xlsx("C:/Users/lexik/evolution/tasks/project/AllSpecimens.xlsx")
allSpecimens <- df
head(allSpecimens)
colnames(allSpecimens)
bodyMeasurements <- read.csv("LinMeas.SpeciesSummaries.csv")
head(bodyMeasurements)
colnames(bodyMeasurements)
microHabitats <- read.csv("Microhabitats.csv")
head(microHabitats)
colnames(microHabitats)
neoteny <- read.csv("neoteny.csv")
head(neoteny)
colnames(neoteny)
str(neoteny)
library('dplyr')
library('tidyr')
library('plyr')
library('ggplot2')
library('readr')
library('multcompView')
library('ggpubr')
library('lme4')
library('tidymodels')
library('multilevelmod')

###############################
#########

neoSp <- apply(neoteny, 1, function(x) paste(x[1], x[2], sep="_"))
rownames(neoteny) <- neoSp
rownames(microHabitats) <- microHabitats[,1]
Keeps <- intersect(rownames(neoteny), rownames(microHabitats))
rownames(bodyMeasurements) <- bodyMeasurements[,1]


#### Fusing into 1 object##########
rownames(neoteny) <- neoSp
rownames(microHabitats) <- microHabitats[,1]
Keeps2 <- intersect(rownames(neoteny), rownames(microHabitats))
rownames(bodyMeasurements) <- bodyMeasurements[,1]
Keeps2 <- intersect(Keeps2, rownames(bodyMeasurements))
newMat <- data.frame(neoteny[Keeps2,], bodyMeasurements[Keeps2,], microHabitats[Keeps2,])


#####
neo2 <- neoteny[Keeps,]
micro2 <- microHabitats[Keeps,]

ohabitat <- tapply(micro2$M7, micro2$M7, length)
oneo <- tapply(neo2$neotenic, neo2$neotenic, length)

outMat <- matrix(0, nrow=7, ncol=4)
rownames(outMat) <- unique(micro2$M7)
colnames(outMat) <- unique(neo2$neotenic)
for (count in 1:4){
  Neo <- unique(neo2$neotenic)[count]
  NeoRows <- which(neo2$neotenic == Neo)
  Habs <- tapply(micro2[NeoRows,"M7"], micro2[NeoRows,"M7"], length)
  outMat[names(Habs),count] <- Habs
}
outMat <- outMat[,c("-1","0","1","2")]
Cols <- c('#d53e4f','#fc8d59','#fee08b','#ffffbf','#e6f598','#99d594','#3288bd')
names(Cols) <- unique(micro2$M7)
barplot(outMat, col=Cols, ylim=c(0,250), legend.text=rownames(outMat), xlab="Lifestyle", ylab="Number of Species")

svl2 <- reframe(bodyMeasurements, .by=c("Species", "SVL"))
rownames(svl2) <- svl2[,1]
micro3 <- subset(micro2, select = -c(M6, L6, L7, McM6, McL6, Pleth))
neo3 <- subset(neo2, select = -c(notes))
listDF <- list(micro3, neo3, svl2)

master <- subset(newMat, select = -c(notes, M6, L6, L7, McM6, McL6, McM6, Pleth, Species.1, Species))

master2 <- subset(newMat, select = -c(notes, M6, L6, L7, McM6, McL6, McM6, Pleth, Species.1, Species, SE, HL, BWL, FLL, HLL))



#####SIMPLE PLOTS FOR DATA VISUALS##########

plotA <- qplot(x = SVL, y = TL, geom = "point", data = master) +
  facet_grid(.~M7, labeller = label_both)

plotB <- qplot(x = SVL, y = TL, geom = "point", data = master) +
  facet_grid(.~neotenic, labeller = label_both)

  ggarrange(plotA, plotB, labels=c("A","B"), ncol=1, nrow=2)


#####2 WAY ANOVA SVL and TL ###################
twoway<- aov(SVL ~ factor(neotenic) + factor(M7) , data=master)
interaction <- aov(SVL~factor(neotenic)*factor(M7), data=master)
library(AICcmodavg)
model.set <- list(twoway, interaction)
model.names <- c("twoway", "interaction")
aictab(model.set, modnames=model.names)
summary(twoway)


twoway2<- aov(TL ~ factor(neotenic) + factor(M7) , data=master)
interaction2 <- aov(TL~factor(neotenic)*factor(M7), data=master)
model.set2 <- list(twoway2, interaction2)
model.names2 <- c("twoway2", "interaction2")
aictab(model.set2, modnames=model.names2)
summary(twoway2)


####################################
##BOXPLOT SVL VS HABITAT#####
######### TL VS HAB ########
##########################

plotC <- plot(SVL ~ neotenic + factor(M7), data=master, col=Cols, xlab="Microhabitat")
plotD <- plot(TL ~ neotenic + factor(M7), data=master, col=Cols, xlab="Microhabitat")

 ggarrange(plot(SVL ~ neotenic + factor(M7), data=master, col=Cols, xlab="Microhabitat"), plot(TL ~ neotenic + factor(M7), data=master, col=Cols, xlab="Microhabitat"), labels=c("A","B","C", "D"), ncol=2, nrow=2)


####################################
#####LOG LINEAR REGRESSION###########
#####SVL VS TL##############
par(pch=19)
plot(log(SVL) ~ log(TL), data=master, xlab="Snout Vent Length", ylab="Tail Length", main="SVL vs TL", col=factor(master$M7), sub="R2 = 0.602 Slope = 0.679")
abline(lm(log(SVL)~ log(TL), data=master), col='red')
legend("topleft", legend = levels(factor(master$M7)), pch = 19, col = factor(levels(factor(master$M7))))

(lm(log(SVL) ~ log(TL), data=master))

###############################
#MIXED EFFECT MODEL#

master2$genusspec <- paste(master2$genus, master2$species)

master3 <- master2 %>% 
  mutate(neotenic = factor(neotenic))

master3 <- master2 %>% 
  mutate(M7 = factor(M7),neotenic = factor(neotenic), genusspec=factor(genusspec))

m1 <- lmer(SVL ~ M7 + neotenic + (1|genusspec), data=master3, control=lmerControl(check.nobs.vs.nlev = "ignore", check.nobs.vs.rankZ = "ignore", check.nobs.vs.nRE="ignore"))
summary(m1)
ranef(m1)

nested.mod=lmer(master3$SVL ~ master3$M7 + master3$neotenic + (1 | master3$genusspec))

m1 <- lmer(SVL ~ M7 + neotenic + (1| M7/neotenic), data=master3)

######scatterbox########

ggplot(master3,aes(x=M7,y=SVL,col=neotenic)) + geom_jitter() + geom_boxplot(alpha=0.2) + facet_wrap(~neotenic)

ggplot(master3,aes(x=M7,y=TL,col=neotenic)) + geom_jitter() + geom_boxplot(alpha=0.2) + facet_wrap(~neotenic)


####fit = lmer(SVL ~ 1 + (1|M7:genusspec),data=master3)
boundary(singular)
ranef(fit)

fit = lmer(SVL ~ M7 + (1|genusspec),data=master3)

lm(SVL~M7,data=master3)

##############
##GitHub PUSH#####
cd ~/Evolution/Tasks/Project
git add -A
git commit -m "Final Project"
git push -u origin master