setwd("C:/Users/lexik/Evolution/Tasks/Task_02")
#
Data1 <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
Data2 <- read.csv('http://jonsmitchell.com/data/cyrus.csv', stringsAsFactors=F)
#
write.csv(Data1, 'rawdata.csv', quote=F)
Data1
head(Data1)
GlargleBrgle <- Data1
head(GlargleBrgle)
length(Data1)
nrow(Data1)
ncol(Data1)
colnames(Data1)
head(Data1)
Data1[1,]
Data1[2,]
Data1[1:3,]
Data1[1:3, 4]
Data1[1:5, 1:3]
Data1[257, 1:3]
Feeds <- which(Data1[,9] == 'bottle')
berenMilk <- Data1[Feeds,]
head(berenMilk)
nrow(berenMilk)
colnames(berenMilk)
Feeds <- which(Data1[,'event'] == 'bottle')
Feeds <- which(Data1$event == 'bottle')
head(Feeds)
Feeds
dayID <- apply(Data1, 1, function(x) paste (x[1:3], collapse='-'))
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
Data1$age <- dateID - dateID[which(Data1$event == 'birth')]
head(Data1)
beren2 <- Data1
beren3 <- beren2[order(beren2$age),]
head(beren2)
head(beren3)
write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)

cd ~/evolution/tasks
git add -A
git commit -m "Alexa Head Task 02 upload a"
git push -u origin master

Nap <- which(Data1$event == 'nap')

Feeds <- which(beren3$event == 'bottle')
avgMilk <- mean(beren3$value[Feeds])
avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)
avgFeed
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)
totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)
numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)
?cor
cor(beren3$value[Feeds], beren3$age[Feeds])
cor.test(beren3$value[Feeds], beren3$age[Feeds])
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])
?summary
summary(berenCor)
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle", ylab = "amount of milk consumed (oz)")
?par
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
abline(h=mean(totalFeed), lty=2, col='red')
pdf("r02b-totalMilkByDay.pdf", height=4, width=4)
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
abline(h=mean(totalFeed), lty=2, col='red')
dev.off()
source("http://jonsmitchell.com/code/plotFxn02b.R")

berenMass <-which(Data1$event=='trait_mass')
cyrusMass <-which(Data2$event=='trait_mass')
boxplot(beren3$age[berenMass] ~ beren3$value[berenMass], xlab= "age", ylab = "mass (kg)")
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)

plot(beren3$age[berenMass], berenMass, type="b", pch=16, xlab="age in days", ylab="mass in kg", xlim=c(0,225), ylim=c(0,20))

dayID <- apply(Data2, 1, function(x) paste (x[1:3], collapse='-'))
dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
Data2$age <- dateID - dateID[which(Data2$event == 'birth')]
cyrus2 <- Data2
cyrus3 <- cyrus2[order(cyrus2$age),]

cyrusMassKilo <-which(cyrus3$event=='trait_mass')
cyrusMassKiloGrams <- cyrusMassKilo/1000

points(cyrus3$age[cyrusMassKilo], cyrusMassKiloGrams, type="b", pch=8, col="deeppink")

berenIdk <- which(beren3$value == [berenWeight])

berenActualMass <- c(beren3[2:4,10], beren3[7,10], beren3[9,10], beren3[11,10], beren3[14,10], beren3[17,10], beren3[246,10],beren3[275,10],beren3[622,10],beren3[720,10],beren3[1014,10], beren3[1211,10], beren3[1234,10], beren3[1242:1243,10], beren3[1359,10], beren3[1367,10], beren3[1369,10], beren3[1371,10])

berenAgeWhenMass <- c(beren3[2:4,13], beren3[7,13], beren3[9,13], beren3[11,13], beren3[14,13], beren3[17,13], beren3[246,13],beren3[275,13],beren3[622,13],beren3[720,13],beren3[1014,13], beren3[1211,13], beren3[1234,13], beren3[1242:1243,13], beren3[1359,13], beren3[1367,13], beren3[1369,13], beren3[1371,13])

plot(berenAgeWhenMass, berenActualMass, type="b", main="Age VS Mass Of Children", pch=16, xlab="age in days", ylab="mass in kg", xlim=c(0,225), ylim=c(0,15))

child2 <- which(cyrus3$event=='trait_mass')

cyrusMassGrams <- c(cyrus3[2:4,10],cyrus3[6,10],cyrus3[9,10],cyrus3[11,10],cyrus3[13,10],cyrus3[18,10],cyrus3[22,10])

cyrusActualMassKiloGrams <- cyrusMassGrams/1000

cyrusAgeWhenMass <- c(cyrus3[2:4,13],cyrus3[6,13],cyrus3[9,13],cyrus3[11,13],cyrus3[13,13],cyrus3[18,13],cyrus3[22,13])

points(cyrusAgeWhenMass, cyrusActualMassKiloGrams, type="b", pch=8, col="deeppink")
title(main="Age VS Mass of Dr. Mitchells Children")

legend(1, 13, legend=c("Beren", "Cyrus"), col=c("black", "pink"), lty=1:2, cex=0.8)

cd ~/Desktop/Evolution/Tasks
git add -A
git commit -m "Alexa Head Task 02 upload a"
git push -u origin master